<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ck3</groupId>
	<artifactId>WhoWhatWhere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Who What Where</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>jcenter.bintray.com</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>dl.bintray.com</id>
			<url>https://dl.bintray.com/marytts/marytts</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/marytts.config.MaryConfig</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>whowhatwhere.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/whowhatwhere/view/fxmls</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/whowhatwhere/view/fxmls</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.16</version>
				<executions>
					<execution>
						<id>create-exe-with-launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<infile>dist/launch4j-resources/WhoWhatWhere-launch4j.xml</infile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>Delete old installer</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmd</executable>
							<workingDirectory>dist/Installer</workingDirectory>
							<arguments>
								<argument>/c</argument>
								<argument>del</argument>
								<argument>WhoWhatWhere-*-installer.exe</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Delete previous WhoWhatWhere.exe</id>
						<phase>clean</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cmd</executable>
							<workingDirectory>dist/exe</workingDirectory>
							<arguments>
								<argument>cmd</argument>
								<argument>/c</argument>
								<argument>del</argument>
								<argument>WhoWhatWhere.exe</argument>
							</arguments>
						</configuration>
					</execution>
 					<execution>
						<id>Create installer</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>iscc</executable>
							<workingDirectory>dist/installer-resources</workingDirectory>
							<arguments>
								<argument>installer-script.iss</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.0.2</version> <!-- If updating version, also replace dll file for the installer -->
		</dependency>
		<dependency>
			<groupId>jnetpcap</groupId>
			<artifactId>jnetpcap</artifactId>
			<version>1.4.r1425-1f</version> <!-- If updating version, also replace dll file for the installer -->
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.httpcomponents</groupId>
		  	<artifactId>httpclient</artifactId>
  			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>ck3</groupId>
			<artifactId>NumberTextField</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>marytts-runtime</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-bits1-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-bits3-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-pavoque-neutral-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-poppy-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-prudence-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-obadiah-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-dfki-spike-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-bdl-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-cmu-rms-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-enst-camille-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-enst-dennys-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-upmc-pierre-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>de.dfki.mary</groupId>
			<artifactId>voice-istc-lucia-hsmm</artifactId>
			<version>5.2</version>
		</dependency>
	</dependencies>
</project>