<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whowhatwhere.controller.quickping.QuickPingController">
   <children>
      <Label fx:id="labelQuickPing" layoutX="14.0" layoutY="14.0" text="Quick Ping">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneAllButHotkeyChkbox" layoutX="14.0" layoutY="55.0" prefHeight="93.0" prefWidth="550.0">
         <children>
            <ComboBox fx:id="comboIPToPing" editable="true" layoutX="111.0" prefHeight="25.0" prefWidth="253.0" />
            <Label fx:id="labelIP" layoutY="4.0" text="IP or hostname" />
            <AnchorPane fx:id="paneHotkey" layoutX="111.0" layoutY="68.0" prefHeight="25.0" prefWidth="434.0">
               <children>
                  <Button fx:id="btnConfigureHotkey" mnemonicParsing="false" text="Configure hotkey" />
                  <Label fx:id="labelCurrentHotkey" layoutX="148.0" layoutY="4.0" text="Current hotkey: " />
               </children>
            </AnchorPane>
            <Label layoutY="35.0" text="Notification type" />
            <ComboBox fx:id="comboOutputMethod" layoutX="111.0" layoutY="31.0" prefHeight="25.0" prefWidth="202.0" />
            <Label fx:id="labelTTSTooltip" layoutX="322.0" layoutY="34.0" />
         </children>
      </AnchorPane>
      <CheckBox fx:id="chkboxHotkey" layoutX="14.0" layoutY="127.0" mnemonicParsing="false" selected="false" text="Enable hotkey" />
   </children>
</AnchorPane>
