<?xml version="1.0" encoding="UTF-8"?>

<?import numbertextfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPaneMainForm" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whowhatwhere.controller.GUIController">
   <content>
      <BorderPane>
         <top>
            <MenuBar prefWidth="1164.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuItemManageNotes" mnemonicParsing="false" text="Manage user notes" />
                        <MenuItem fx:id="menuItemMinimize" mnemonicParsing="false" text="Minimize to tray" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem fx:id="menuItemSelectNIC" mnemonicParsing="false" text="Select network adapter" />
                        <CheckMenuItem fx:id="menuItemChkCheckUpdateStartup" mnemonicParsing="false" text="Check for updates on startup" />
                        <CheckMenuItem fx:id="menuItemChkDisplayBalloon" mnemonicParsing="false" text="Display info balloon after minimizing" />
                        <CheckMenuItem fx:id="menuItemChkStartMinimized" mnemonicParsing="false" text="Start minimized" />
                        <Menu mnemonicParsing="false" text="Start with Windows">
                           <items>
                              <CheckMenuItem fx:id="menuItemChkAllUsers" mnemonicParsing="false" text="For all users" />
                              <CheckMenuItem fx:id="menuItemChkThisUserOnly" mnemonicParsing="false" text="For this user only" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem fx:id="menuItemUpdate" mnemonicParsing="false" text="Check for updates" />
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab closable="false" text="Who What Where">
                	<content><fx:include fx:id="appearanceCounterPane" source="/whowhatwhere/view/fxmls/appearancecounter/AppearanceCounter.fxml" /></content>
                </Tab>
                <Tab fx:id="tabUtils" closable="false" text="Utilities">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="657.0" text="Quick ping">
                              	<content><fx:include fx:id="quickPingPane" source="/whowhatwhere/view/fxmls/utilities/QuickPing.fxml" /></content>
                              </TitledPane>
                              <TitledPane collapsible="false" layoutX="14.0" layoutY="174.0" prefHeight="187.0" prefWidth="659.0" text="Watchdog">
                              	<content><fx:include fx:id="watchdogPane" source="/whowhatwhere/view/fxmls/watchdog/Watchdog.fxml" /></content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="382.0" prefHeight="78.0" prefWidth="660.0" text="Visual Trace">
                              	<content><fx:include fx:id="tracePane" source="/whowhatwhere/view/fxmls/utilities/Trace.fxml" /></content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnExit" layoutX="1101.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Exit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
