<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mostusedips.controller.GUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemMinimize" mnemonicParsing="false" text="Minimize to tray" />
              <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="menuItemUpdate" mnemonicParsing="false" text="Check for updates" />
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Most Used IPs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="275.0" prefWidth="1022.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0">
                           <children>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="vboxNICs" fillWidth="false" maxHeight="273.0" maxWidth="500.0" minHeight="190.0" minWidth="500.0" prefHeight="273.0" prefWidth="500.0">
                                       <children>
                                          <Label text="Choose your network adapter:">
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="670.0" prefWidth="508.0">
                                       <children>
                                          <AnchorPane fx:id="paneCaptureOptions" layoutX="7.0" layoutY="14.0" prefHeight="190.0" prefWidth="303.0">
                                             <children>
                                                <Label text="Count packets of these protocols:" />
                                                <CheckBox fx:id="chkboxAnyProtocol" disable="true" layoutX="7.0" layoutY="30.0" mnemonicParsing="false" text="Any protocol" />
                                                <CheckBox fx:id="chkboxUDP" layoutX="106.0" layoutY="30.0" mnemonicParsing="false" text="UDP" />
                                                <CheckBox fx:id="chkboxTCP" layoutX="157.0" layoutY="30.0" mnemonicParsing="false" text="TCP" />
                                                <CheckBox fx:id="chkboxICMP" layoutX="207.0" layoutY="30.0" mnemonicParsing="false" text="ICMP" />
                                                <CheckBox fx:id="chkboxHTTP" layoutX="266.0" layoutY="30.0" mnemonicParsing="false" text="HTTP" />
                                                <Label layoutX="260.0" layoutY="70.0" text="seconds" />
                                                <CheckBox fx:id="chkboxGetLocation" layoutY="127.0" mnemonicParsing="false" selected="true" text="Get location info for each IP address" />
                                                <RadioButton fx:id="radioManual" layoutY="95.0" mnemonicParsing="false" text="Manual capture" />
                                                <RadioButton fx:id="radioTimedCapture" layoutY="70.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="203.0" text="Automatically stop capturing after" />
                                                <CheckBox fx:id="chkboxPing" layoutY="155.0" mnemonicParsing="false" selected="true" text="Ping each IP address" />
                                                <Label layoutX="139.0" layoutY="155.0" text="Ping timeout:" />
                                                <Label layoutX="268.0" layoutY="155.0" text="milliseconds" />
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="btnStart" layoutX="7.0" layoutY="204.0" mnemonicParsing="false" text="Start capturing" />
                                          <Button fx:id="btnStop" layoutX="108.0" layoutY="204.0" mnemonicParsing="false" text="Stop capturing" />
                                          <Label fx:id="labelStatus" layoutX="7.0" layoutY="249.0" text="Status: Idle" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                        <Label layoutX="15.0" layoutY="289.0" text="Results:" />
                        <TableView fx:id="tableResults" layoutY="315.0" prefHeight="210.0" prefWidth="992.0" stylesheets="mostusedips/view/tableResults.css" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="315.0">
                           <columns>
                              <TableColumn fx:id="columnPacketCount" editable="false" prefWidth="94.0" sortType="DESCENDING" text="Packet Count" />
                              <TableColumn fx:id="columnIP" minWidth="8.0" prefWidth="122.0" text="IP Address" />
                              <TableColumn fx:id="columnOwner" editable="false" minWidth="1.0" prefWidth="188.0" text="Owner" />
                              <TableColumn fx:id="columnPing" prefWidth="128.0" text="Ping" />
                              <TableColumn fx:id="columnCountry" editable="false" minWidth="0.0" prefWidth="166.0" text="Country" />
                              <TableColumn fx:id="columnRegion" editable="false" minWidth="0.0" prefWidth="119.0" text="Region" />
                              <TableColumn fx:id="columnCity" editable="false" prefWidth="155.0" text="City" />
                           </columns>
                        </TableView>
                        <AnchorPane fx:id="paneEnableCaptureHotkey" layoutX="36.0" layoutY="534.0" prefHeight="159.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="36.0">
                           <children>
                              <Button fx:id="btnConfigCaptureHotkey" layoutX="82.0" mnemonicParsing="false" text="Configure hotkey" />
                              <Label fx:id="labelCurrCaptureHotkey" layoutX="199.0" layoutY="4.0" text="Current hotkey: " />
                              <CheckBox fx:id="chkboxUseTTS" layoutY="32.0" mnemonicParsing="false" selected="true" text="Use text-to-speech when hotkey is used" />
                              <AnchorPane fx:id="paneUseTTS" layoutX="20.0" layoutY="61.0" prefHeight="94.0" prefWidth="856.0">
                                 <children>
                                    <Label layoutY="60.0" text="Read values of these columns:" />
                                    <HBox fx:id="hboxColumnNames" layoutX="165.0" layoutY="60.0" prefHeight="25.0" prefWidth="691.0" spacing="10.0" />
                                    <Label fx:id="labelReadFirstRows" text="Read the first" />
                                    <Label layoutX="118.0" text="rows of the table" />
                                    <CheckBox fx:id="chkboxFilterResults" layoutY="28.0" mnemonicParsing="false" text="Only read rows where column" />
                                    <Pane fx:id="paneFilterResults" layoutX="190.0" layoutY="24.0">
                                       <children>
                                          <ComboBox fx:id="comboColumns" prefWidth="150.0" />
                                          <Label layoutX="157.0" layoutY="4.0" text="contains" />
                                          <TextField fx:id="textColumnContains" layoutX="207.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <CheckBox fx:id="chkboxUseCaptureHotkey" layoutX="15.0" layoutY="538.0" mnemonicParsing="false" selected="true" text="Enable hotkey" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="15.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabUtils" closable="false" text="Utilities">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="570.0" text="Ping-to-speech">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="533.0">
                                 <children>
                                    <ComboBox fx:id="comboPTSipToPing" editable="true" layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="371.0" />
                                    <Label layoutX="14.0" layoutY="14.0" text="Enter an IP or hostname to ping and use the hotkey to hear the result" />
                                    <AnchorPane fx:id="panePTSHotkey" layoutX="119.0" layoutY="78.0">
                                       <children>
                                          <Button fx:id="btnPTSConfigureHotkey" mnemonicParsing="false" text="Configure hotkey" />
                                          <Label fx:id="labelPTSCurrentHotkey" layoutX="117.0" layoutY="4.0" text="Current hotkey: " />
                                       </children>
                                    </AnchorPane>
                                    <CheckBox fx:id="chkboxPTSHotkey" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" selected="true" text="Enable hotkey" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane collapsible="false" layoutX="14.0" layoutY="174.0" prefHeight="153.0" prefWidth="570.0" text="Watchdog">
                           <content>
                              <AnchorPane prefHeight="122.0" prefWidth="508.0">
                                 <children>
                                    <CheckBox fx:id="chkboxWatchdogHotkey" layoutX="14.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="Enable hotkey" />
                                    <AnchorPane fx:id="paneWatchdogHotkeyConfig" layoutX="119.0" layoutY="129.0" prefHeight="25.0" prefWidth="366.0">
                                       <children>
                                          <Button fx:id="btnWatchdogConfigureHotkey" mnemonicParsing="false" text="Configure hotkey" />
                                          <Label fx:id="labelWatchdogCurrHotkey" layoutX="117.0" layoutY="4.0" prefHeight="17.0" prefWidth="244.0" text="Current hotkey: " />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="btnWatchdogStart" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" text="Start waiting for match" />
                                    <Button fx:id="btnWatchdogStop" disable="true" layoutX="164.0" layoutY="87.0" mnemonicParsing="false" text="Stop waiting for match" />
                                    <Label layoutX="14.0" layoutY="53.0" text="When a match is found, say this message:" />
                                    <TextField fx:id="textWatchdogMessage" layoutX="245.0" layoutY="49.0" prefHeight="25.0" prefWidth="187.0" />
                                    <Button fx:id="btnWatchdogManageList" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Manage match list" />
                                    <Button fx:id="btnWatchdogPreview" layoutX="442.0" layoutY="49.0" mnemonicParsing="false" text="Preview message" />
                                    <Label fx:id="labelWatchdogEntryCount" layoutX="137.0" layoutY="18.0" prefHeight="17.0" prefWidth="204.0" text="Match list contains 0 entries" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="389.0" prefHeight="78.0" prefWidth="570.0" text="Trace (and Visual Trace)">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="Enter an IP or hostname to trace:" />
                                    <TextField fx:id="textTrace" layoutX="196.0" layoutY="10.0" prefHeight="25.0" prefWidth="295.0" />
                                    <Button fx:id="btnTrace" layoutX="502.0" layoutY="10.0" mnemonicParsing="false" text="Trace" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="53.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Exit" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
